<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.example.androidlearning.TitleLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <Button
        android:id="@+id/button_1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="使用显示Intent" />
    <Button
        android:id="@+id/button_3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="使用隐式Intent" />

    <Button
        android:id="@+id/button_4"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="打开百度网页" />

    <Button
        android:id="@+id/start_normal_activity"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Start NormalActivity" />

    <Button
        android:id="@+id/start_dialog_activity"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Start DialogActivity" />
    <Button
        android:id="@+id/start_control_activity"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Start ControlActivity" />

    <Button
        android:id="@+id/start_listview_activity"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="test listview" />

    <Button
        android:id="@+id/start_button_activity"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="test button" />

</LinearLayout>