<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <Button
        android:id="@+id/button_2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Button 2" />

    <Button
        android:id="@+id/test_singletop"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="test singletop" />

    <Button
        android:id="@+id/test_singletask"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="test singletask" />

    <Button
        android:id="@+id/test_singleinstance"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="test singleinstance" />

    <Button
        android:id="@+id/test_finshall"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="test finish all" />


</LinearLayout>